libfpm_pb.so.0 libquagga0 #MINVER#
libospf.so.0 libquagga0 #MINVER#
 ISM@Base 1.1.0
 NSM@Base 1.1.0
 OspfMplsTE@Base 1.1.0
 __packed@Base 1.1.0
 api_opaque_lsa_print@Base 1.1.0
 apiserver_list@Base 1.1.0
 capability_opaque_cmd@Base 1.1.0
 clear_ip_ospf_interface_cmd@Base 1.1.0
 conf_debug_ospf_event@Base 1.1.0
 conf_debug_ospf_ism@Base 1.1.0
 conf_debug_ospf_lsa@Base 1.1.0
 conf_debug_ospf_nsm@Base 1.1.0
 conf_debug_ospf_nssa@Base 1.1.0
 conf_debug_ospf_packet@Base 1.1.0
 conf_debug_ospf_te@Base 1.1.0
 conf_debug_ospf_zebra@Base 1.1.0
 debug_init@Base 1.1.0
 debug_ospf_event_cmd@Base 1.1.0
 debug_ospf_ism_cmd@Base 1.1.0
 debug_ospf_ism_sub_cmd@Base 1.1.0
 debug_ospf_lsa_cmd@Base 1.1.0
 debug_ospf_lsa_sub_cmd@Base 1.1.0
 debug_ospf_nsm_cmd@Base 1.1.0
 debug_ospf_nsm_sub_cmd@Base 1.1.0
 debug_ospf_nssa_cmd@Base 1.1.0
 debug_ospf_packet_all_cmd@Base 1.1.0
 debug_ospf_packet_send_recv_cmd@Base 1.1.0
 debug_ospf_packet_send_recv_detail_cmd@Base 1.1.0
 debug_ospf_te_cmd@Base 1.1.0
 debug_ospf_zebra_cmd@Base 1.1.0
 debug_ospf_zebra_sub_cmd@Base 1.1.0
 dump_lsa_key@Base 1.1.0
 get_age@Base 1.1.0
 get_metric@Base 1.1.0
 get_mpls_te_instance_value@Base 1.1.0
 int2tv@Base 1.1.0
 ip_ospf_area_cmd@Base 1.1.0
 ip_ospf_authentication_addr_cmd@Base 1.1.0
 ip_ospf_authentication_args_addr_cmd@Base 1.1.0
 ip_ospf_authentication_args_cmd@Base 1.1.0
 ip_ospf_authentication_cmd@Base 1.1.0
 ip_ospf_authentication_key_addr_cmd@Base 1.1.0
 ip_ospf_authentication_key_cmd@Base 1.1.0
 ip_ospf_cost_u32_cmd@Base 1.1.0
 ip_ospf_cost_u32_inet4_cmd@Base 1.1.0
 ip_ospf_dead_interval_addr_cmd@Base 1.1.0
 ip_ospf_dead_interval_cmd@Base 1.1.0
 ip_ospf_dead_interval_minimal_addr_cmd@Base 1.1.0
 ip_ospf_dead_interval_minimal_cmd@Base 1.1.0
 ip_ospf_hello_interval_addr_cmd@Base 1.1.0
 ip_ospf_hello_interval_cmd@Base 1.1.0
 ip_ospf_message_digest_key_addr_cmd@Base 1.1.0
 ip_ospf_message_digest_key_cmd@Base 1.1.0
 ip_ospf_mtu_ignore_addr_cmd@Base 1.1.0
 ip_ospf_mtu_ignore_cmd@Base 1.1.0
 ip_ospf_network_cmd@Base 1.1.0
 ip_ospf_priority_addr_cmd@Base 1.1.0
 ip_ospf_priority_cmd@Base 1.1.0
 ip_ospf_retransmit_interval_addr_cmd@Base 1.1.0
 ip_ospf_retransmit_interval_cmd@Base 1.1.0
 ip_ospf_transmit_delay_addr_cmd@Base 1.1.0
 ip_ospf_transmit_delay_cmd@Base 1.1.0
 is_prefix_default@Base 1.1.0
 link_data_desc@Base 1.1.0
 link_id_desc@Base 1.1.0
 link_type_desc@Base 1.1.0
 ls_prefix_set@Base 1.1.0
 lsa_header_set@Base 1.1.0
 lsa_seqnum_increment@Base 1.1.0
 match_interface_cmd@Base 1.1.0
 match_ip_address_cmd@Base 1.1.0
 match_ip_address_prefix_list_cmd@Base 1.1.0
 match_ip_next_hop_prefix_list_cmd@Base 1.1.0
 match_ip_nexthop_cmd@Base 1.1.0
 match_tag_cmd@Base 1.1.0
 metric_type@Base 1.1.0
 metric_value@Base 1.1.0
 mode2text@Base 1.1.0
 msec2tv@Base 1.1.0
 msg_dup@Base 1.1.0
 msg_fifo_flush@Base 1.1.0
 msg_fifo_free@Base 1.1.0
 msg_fifo_head@Base 1.1.0
 msg_fifo_new@Base 1.1.0
 msg_fifo_pop@Base 1.1.0
 msg_fifo_push@Base 1.1.0
 msg_free@Base 1.1.0
 msg_get_seq@Base 1.1.0
 msg_new@Base 1.1.0
 msg_print@Base 1.1.0
 msg_read@Base 1.1.0
 msg_set_seq@Base 1.1.0
 msg_write@Base 1.1.0
 new_msg_del_if@Base 1.1.0
 new_msg_delete_request@Base 1.1.0
 new_msg_ism_change@Base 1.1.0
 new_msg_lsa_change_notify@Base 1.1.0
 new_msg_new_if@Base 1.1.0
 new_msg_nsm_change@Base 1.1.0
 new_msg_originate_request@Base 1.1.0
 new_msg_ready_notify@Base 1.1.0
 new_msg_register_event@Base 1.1.0
 new_msg_register_opaque_type@Base 1.1.0
 new_msg_reply@Base 1.1.0
 new_msg_sync_lsdb@Base 1.1.0
 no_capability_opaque_cmd@Base 1.1.0
 no_debug_ospf_event_cmd@Base 1.1.0
 no_debug_ospf_ism_cmd@Base 1.1.0
 no_debug_ospf_ism_sub_cmd@Base 1.1.0
 no_debug_ospf_lsa_cmd@Base 1.1.0
 no_debug_ospf_lsa_sub_cmd@Base 1.1.0
 no_debug_ospf_nsm_cmd@Base 1.1.0
 no_debug_ospf_nsm_sub_cmd@Base 1.1.0
 no_debug_ospf_nssa_cmd@Base 1.1.0
 no_debug_ospf_packet_all_cmd@Base 1.1.0
 no_debug_ospf_packet_send_recv_cmd@Base 1.1.0
 no_debug_ospf_packet_send_recv_detail_cmd@Base 1.1.0
 no_debug_ospf_te_cmd@Base 1.1.0
 no_debug_ospf_zebra_cmd@Base 1.1.0
 no_debug_ospf_zebra_sub_cmd@Base 1.1.0
 no_ip_ospf_area_cmd@Base 1.1.0
 no_ip_ospf_authentication_addr_cmd@Base 1.1.0
 no_ip_ospf_authentication_cmd@Base 1.1.0
 no_ip_ospf_authentication_key_addr_cmd@Base 1.1.0
 no_ip_ospf_authentication_key_cmd@Base 1.1.0
 no_ip_ospf_cost_cmd@Base 1.1.0
 no_ip_ospf_cost_inet4_cmd@Base 1.1.0
 no_ip_ospf_cost_u32_cmd@Base 1.1.0
 no_ip_ospf_cost_u32_inet4_cmd@Base 1.1.0
 no_ip_ospf_dead_interval_addr_cmd@Base 1.1.0
 no_ip_ospf_dead_interval_cmd@Base 1.1.0
 no_ip_ospf_dead_interval_seconds_cmd@Base 1.1.0
 no_ip_ospf_hello_interval_addr_cmd@Base 1.1.0
 no_ip_ospf_hello_interval_cmd@Base 1.1.0
 no_ip_ospf_hello_interval_seconds_cmd@Base 1.1.0
 no_ip_ospf_message_digest_key_addr_cmd@Base 1.1.0
 no_ip_ospf_message_digest_key_cmd@Base 1.1.0
 no_ip_ospf_mtu_ignore_addr_cmd@Base 1.1.0
 no_ip_ospf_mtu_ignore_cmd@Base 1.1.0
 no_ip_ospf_network_cmd@Base 1.1.0
 no_ip_ospf_priority_addr_cmd@Base 1.1.0
 no_ip_ospf_priority_cmd@Base 1.1.0
 no_ip_ospf_retransmit_interval_addr_cmd@Base 1.1.0
 no_ip_ospf_retransmit_interval_cmd@Base 1.1.0
 no_ip_ospf_transmit_delay_addr_cmd@Base 1.1.0
 no_ip_ospf_transmit_delay_cmd@Base 1.1.0
 no_match_interface_cmd@Base 1.1.0
 no_match_interface_val_cmd@Base 1.1.0
 no_match_ip_address_cmd@Base 1.1.0
 no_match_ip_address_prefix_list_cmd@Base 1.1.0
 no_match_ip_address_prefix_list_val_cmd@Base 1.1.0
 no_match_ip_address_val_cmd@Base 1.1.0
 no_match_ip_next_hop_prefix_list_cmd@Base 1.1.0
 no_match_ip_next_hop_prefix_list_val_cmd@Base 1.1.0
 no_match_ip_nexthop_cmd@Base 1.1.0
 no_match_ip_nexthop_val_cmd@Base 1.1.0
 no_match_tag_cmd@Base 1.1.0
 no_match_tag_val_cmd@Base 1.1.0
 no_ospf_abr_type_cmd@Base 1.1.0
 no_ospf_area_authentication_cmd@Base 1.1.0
 no_ospf_area_default_cost_cmd@Base 1.1.0
 no_ospf_area_export_list_cmd@Base 1.1.0
 no_ospf_area_filter_list_cmd@Base 1.1.0
 no_ospf_area_import_list_cmd@Base 1.1.0
 no_ospf_area_nssa_cmd@Base 1.1.0
 no_ospf_area_nssa_no_summary_cmd@Base 1.1.0
 no_ospf_area_range_advertise_cmd@Base 1.1.0
 no_ospf_area_range_advertise_cost_cmd@Base 1.1.0
 no_ospf_area_range_cmd@Base 1.1.0
 no_ospf_area_range_cost_cmd@Base 1.1.0
 no_ospf_area_range_substitute_cmd@Base 1.1.0
 no_ospf_area_shortcut_cmd@Base 1.1.0
 no_ospf_area_stub_cmd@Base 1.1.0
 no_ospf_area_stub_no_summary_cmd@Base 1.1.0
 no_ospf_area_vlink_authkey_cmd@Base 1.1.0
 no_ospf_area_vlink_authtype_authkey_cmd@Base 1.1.0
 no_ospf_area_vlink_authtype_cmd@Base 1.1.0
 no_ospf_area_vlink_authtype_md5_cmd@Base 1.1.0
 no_ospf_area_vlink_cmd@Base 1.1.0
 no_ospf_area_vlink_md5_cmd@Base 1.1.0
 no_ospf_area_vlink_param1_cmd@Base 1.1.0
 no_ospf_area_vlink_param2_cmd@Base 1.1.0
 no_ospf_area_vlink_param3_cmd@Base 1.1.0
 no_ospf_area_vlink_param4_cmd@Base 1.1.0
 no_ospf_authentication_key_cmd@Base 1.1.0
 no_ospf_auto_cost_reference_bandwidth_cmd@Base 1.1.0
 no_ospf_compatible_rfc1583_cmd@Base 1.1.0
 no_ospf_cost_cmd@Base 1.1.0
 no_ospf_cost_inet4_cmd@Base 1.1.0
 no_ospf_cost_u32_cmd@Base 1.1.0
 no_ospf_cost_u32_inet4_cmd@Base 1.1.0
 no_ospf_dead_interval_cmd@Base 1.1.0
 no_ospf_default_information_originate_cmd@Base 1.1.0
 no_ospf_default_metric_cmd@Base 1.1.0
 no_ospf_default_metric_val_cmd@Base 1.1.0
 no_ospf_distance_cmd@Base 1.1.0
 no_ospf_distance_ospf_cmd@Base 1.1.0
 no_ospf_distance_source_access_list_cmd@Base 1.1.0
 no_ospf_distance_source_cmd@Base 1.1.0
 no_ospf_distribute_list_out_cmd@Base 1.1.0
 no_ospf_hello_interval_cmd@Base 1.1.0
 no_ospf_log_adjacency_changes_cmd@Base 1.1.0
 no_ospf_log_adjacency_changes_detail_cmd@Base 1.1.0
 no_ospf_max_metric_router_lsa_admin_cmd@Base 1.1.0
 no_ospf_max_metric_router_lsa_shutdown_cmd@Base 1.1.0
 no_ospf_max_metric_router_lsa_startup_cmd@Base 1.1.0
 no_ospf_message_digest_key_cmd@Base 1.1.0
 no_ospf_mpls_te_cmd@Base 1.1.0
 no_ospf_mpls_te_inter_as_cmd@Base 1.1.0
 no_ospf_neighbor_cmd@Base 1.1.0
 no_ospf_neighbor_poll_interval_cmd@Base 1.1.0
 no_ospf_neighbor_priority_cmd@Base 1.1.0
 no_ospf_neighbor_priority_pollinterval_cmd@Base 1.1.0
 no_ospf_network_area_cmd@Base 1.1.0
 no_ospf_network_cmd@Base 1.1.0
 no_ospf_opaque_capable_cmd@Base 1.1.0
 no_ospf_passive_interface_addr_cmd@Base 1.1.0
 no_ospf_passive_interface_cmd@Base 1.1.0
 no_ospf_passive_interface_default_cmd@Base 1.1.0
 no_ospf_priority_cmd@Base 1.1.0
 no_ospf_redistribute_source_cmd@Base 1.1.0
 no_ospf_refresh_timer_cmd@Base 1.1.0
 no_ospf_refresh_timer_val_cmd@Base 1.1.0
 no_ospf_retransmit_interval_cmd@Base 1.1.0
 no_ospf_rfc1583_flag_cmd@Base 1.1.0
 no_ospf_router_id_cmd@Base 1.1.0
 no_ospf_timers_min_ls_arrival_cmd@Base 1.1.0
 no_ospf_timers_min_ls_interval_cmd@Base 1.1.0
 no_ospf_timers_spf_cmd@Base 1.1.0
 no_ospf_timers_throttle_spf_cmd@Base 1.1.0
 no_ospf_transmit_delay_cmd@Base 1.1.0
 no_pce_address_cmd@Base 1.1.0
 no_pce_cap_flag_cmd@Base 1.1.0
 no_pce_domain_cmd@Base 1.1.0
 no_pce_neighbor_cmd@Base 1.1.0
 no_pce_path_scope_cmd@Base 1.1.0
 no_router_info_cmd@Base 1.1.0
 no_router_ospf_cmd@Base 1.1.0
 no_router_ospf_id_cmd@Base 1.1.0
 no_set_metric_cmd@Base 1.1.0
 no_set_metric_type_cmd@Base 1.1.0
 no_set_metric_type_val_cmd@Base 1.1.0
 no_set_metric_val_cmd@Base 1.1.0
 no_set_tag_cmd@Base 1.1.0
 no_set_tag_val_cmd@Base 1.1.0
 oi_to_top@Base 1.1.0
 om@Base 1.1.0
 ospf_abr_announce_network_to_area@Base 1.1.0
 ospf_abr_task@Base 1.1.0
 ospf_abr_type_cmd@Base 1.1.0
 ospf_abr_type_descr_str@Base 1.1.0
 ospf_abr_type_str@Base 1.1.0
 ospf_act_bb_connection@Base 1.1.0
 ospf_add_discard_route@Base 1.1.0
 ospf_adjust_sndbuflen@Base 1.1.0
 ospf_api_errname@Base 1.1.0
 ospf_api_typename@Base 1.1.0
 ospf_apiserver_accept@Base 1.1.0
 ospf_apiserver_async_write@Base 1.1.0
 ospf_apiserver_clients_notify_all@Base 1.1.0
 ospf_apiserver_clients_notify_del_if@Base 1.1.0
 ospf_apiserver_clients_notify_ism_change@Base 1.1.0
 ospf_apiserver_clients_notify_new_if@Base 1.1.0
 ospf_apiserver_clients_notify_nsm_change@Base 1.1.0
 ospf_apiserver_clients_notify_ready_type10@Base 1.1.0
 ospf_apiserver_clients_notify_ready_type11@Base 1.1.0
 ospf_apiserver_clients_notify_ready_type9@Base 1.1.0
 ospf_apiserver_del_if@Base 1.1.0
 ospf_apiserver_enable@Base 1.1.0
 ospf_apiserver_event@Base 1.1.0
 ospf_apiserver_flood_opaque_lsa@Base 1.1.0
 ospf_apiserver_flush_opaque_lsa@Base 1.1.0
 ospf_apiserver_free@Base 1.1.0
 ospf_apiserver_getport@Base 1.1.0
 ospf_apiserver_handle_delete_request@Base 1.1.0
 ospf_apiserver_handle_msg@Base 1.1.0
 ospf_apiserver_handle_originate_request@Base 1.1.0
 ospf_apiserver_handle_register_event@Base 1.1.0
 ospf_apiserver_handle_register_opaque_type@Base 1.1.0
 ospf_apiserver_handle_sync_lsdb@Base 1.1.0
 ospf_apiserver_handle_unregister_opaque_type@Base 1.1.0
 ospf_apiserver_if_lookup_by_addr@Base 1.1.0
 ospf_apiserver_if_lookup_by_ifp@Base 1.1.0
 ospf_apiserver_init@Base 1.1.0
 ospf_apiserver_is_ready_type10@Base 1.1.0
 ospf_apiserver_is_ready_type11@Base 1.1.0
 ospf_apiserver_is_ready_type9@Base 1.1.0
 ospf_apiserver_ism_change@Base 1.1.0
 ospf_apiserver_lsa10_originator@Base 1.1.0
 ospf_apiserver_lsa11_originator@Base 1.1.0
 ospf_apiserver_lsa9_originator@Base 1.1.0
 ospf_apiserver_lsa_delete@Base 1.1.0
 ospf_apiserver_lsa_refresher@Base 1.1.0
 ospf_apiserver_lsa_update@Base 1.1.0
 ospf_apiserver_new@Base 1.1.0
 ospf_apiserver_new_if@Base 1.1.0
 ospf_apiserver_notify_ready_type10@Base 1.1.0
 ospf_apiserver_notify_ready_type11@Base 1.1.0
 ospf_apiserver_notify_ready_type9@Base 1.1.0
 ospf_apiserver_nsm_change@Base 1.1.0
 ospf_apiserver_opaque_lsa_new@Base 1.1.0
 ospf_apiserver_originate1@Base 1.1.0
 ospf_apiserver_read@Base 1.1.0
 ospf_apiserver_register_opaque_type@Base 1.1.0
 ospf_apiserver_send_reply@Base 1.1.0
 ospf_apiserver_serv_sock_family@Base 1.1.0
 ospf_apiserver_show_info@Base 1.1.0
 ospf_apiserver_sync_write@Base 1.1.0
 ospf_apiserver_term@Base 1.1.0
 ospf_apiserver_unregister_opaque_type@Base 1.1.0
 ospf_area_add_if@Base 1.1.0
 ospf_area_authentication_cmd@Base 1.1.0
 ospf_area_authentication_message_digest_cmd@Base 1.1.0
 ospf_area_check_free@Base 1.1.0
 ospf_area_default_cost_cmd@Base 1.1.0
 ospf_area_del_if@Base 1.1.0
 ospf_area_desc_string@Base 1.1.0
 ospf_area_export_list_cmd@Base 1.1.0
 ospf_area_export_list_set@Base 1.1.0
 ospf_area_export_list_unset@Base 1.1.0
 ospf_area_filter_list_cmd@Base 1.1.0
 ospf_area_get@Base 1.1.0
 ospf_area_import_list_cmd@Base 1.1.0
 ospf_area_import_list_set@Base 1.1.0
 ospf_area_import_list_unset@Base 1.1.0
 ospf_area_is_transit@Base 1.1.0
 ospf_area_lookup_by_area_id@Base 1.1.0
 ospf_area_name_string@Base 1.1.0
 ospf_area_no_summary_set@Base 1.1.0
 ospf_area_no_summary_unset@Base 1.1.0
 ospf_area_nssa_cmd@Base 1.1.0
 ospf_area_nssa_no_summary_cmd@Base 1.1.0
 ospf_area_nssa_set@Base 1.1.0
 ospf_area_nssa_translate_cmd@Base 1.1.0
 ospf_area_nssa_translate_no_summary_cmd@Base 1.1.0
 ospf_area_nssa_translator_role_set@Base 1.1.0
 ospf_area_nssa_unset@Base 1.1.0
 ospf_area_range_active@Base 1.1.0
 ospf_area_range_advertise_cmd@Base 1.1.0
 ospf_area_range_advertise_cost_cmd@Base 1.1.0
 ospf_area_range_cmd@Base 1.1.0
 ospf_area_range_cost_cmd@Base 1.1.0
 ospf_area_range_cost_set@Base 1.1.0
 ospf_area_range_lookup@Base 1.1.0
 ospf_area_range_lookup_next@Base 1.1.0
 ospf_area_range_match_any@Base 1.1.0
 ospf_area_range_not_advertise_cmd@Base 1.1.0
 ospf_area_range_set@Base 1.1.0
 ospf_area_range_substitute_cmd@Base 1.1.0
 ospf_area_range_substitute_set@Base 1.1.0
 ospf_area_range_substitute_unset@Base 1.1.0
 ospf_area_range_unset@Base 1.1.0
 ospf_area_shortcut_cmd@Base 1.1.0
 ospf_area_shortcut_set@Base 1.1.0
 ospf_area_shortcut_unset@Base 1.1.0
 ospf_area_stub_cmd@Base 1.1.0
 ospf_area_stub_no_summary_cmd@Base 1.1.0
 ospf_area_stub_set@Base 1.1.0
 ospf_area_stub_unset@Base 1.1.0
 ospf_area_vlink_authkey_cmd@Base 1.1.0
 ospf_area_vlink_authtype_args_authkey_cmd@Base 1.1.0
 ospf_area_vlink_authtype_args_cmd@Base 1.1.0
 ospf_area_vlink_authtype_args_md5_cmd@Base 1.1.0
 ospf_area_vlink_authtype_authkey_cmd@Base 1.1.0
 ospf_area_vlink_authtype_cmd@Base 1.1.0
 ospf_area_vlink_authtype_md5_cmd@Base 1.1.0
 ospf_area_vlink_cmd@Base 1.1.0
 ospf_area_vlink_md5_cmd@Base 1.1.0
 ospf_area_vlink_param1_cmd@Base 1.1.0
 ospf_area_vlink_param2_cmd@Base 1.1.0
 ospf_area_vlink_param3_cmd@Base 1.1.0
 ospf_area_vlink_param4_cmd@Base 1.1.0
 ospf_asbr_status_update@Base 1.1.0
 ospf_ase_calculate_route@Base 1.1.0
 ospf_ase_calculate_schedule@Base 1.1.0
 ospf_ase_calculate_timer_add@Base 1.1.0
 ospf_ase_external_lsas_finish@Base 1.1.0
 ospf_ase_incremental_update@Base 1.1.0
 ospf_ase_register_external_lsa@Base 1.1.0
 ospf_ase_unregister_external_lsa@Base 1.1.0
 ospf_auth_type_str@Base 1.1.0
 ospf_auth_type_str_max@Base 1.1.0
 ospf_authentication_key_cmd@Base 1.1.0
 ospf_auto_cost_reference_bandwidth_cmd@Base 1.1.0
 ospf_check_abr_status@Base 1.1.0
 ospf_check_nbr_loading@Base 1.1.0
 ospf_check_nbr_status@Base 1.1.0
 ospf_compatible_rfc1583_cmd@Base 1.1.0
 ospf_cost_u32_cmd@Base 1.1.0
 ospf_cost_u32_inet4_cmd@Base 1.1.0
 ospf_crypt_key_add@Base 1.1.0
 ospf_crypt_key_delete@Base 1.1.0
 ospf_crypt_key_lookup@Base 1.1.0
 ospf_crypt_key_new@Base 1.1.0
 ospf_db_desc_resend@Base 1.1.0
 ospf_db_desc_send@Base 1.1.0
 ospf_db_summary_clear@Base 1.1.0
 ospf_db_summary_count@Base 1.1.0
 ospf_db_summary_isempty@Base 1.1.0
 ospf_dead_interval_cmd@Base 1.1.0
 ospf_default_iftype@Base 1.1.0
 ospf_default_information_originate_cmd@Base 1.1.0
 ospf_default_metric_cmd@Base 1.1.0
 ospf_default_originate_timer@Base 1.1.0
 ospf_del_if_params@Base 1.1.0
 ospf_delete_discard_route@Base 1.1.0
 ospf_delete_opaque_functab@Base 1.1.0
 ospf_discard_from_db@Base 1.1.0
 ospf_distance_apply@Base 1.1.0
 ospf_distance_cmd@Base 1.1.0
 ospf_distance_ospf_cmd@Base 1.1.0
 ospf_distance_reset@Base 1.1.0
 ospf_distance_set@Base 1.1.0
 ospf_distance_source_access_list_cmd@Base 1.1.0
 ospf_distance_source_cmd@Base 1.1.0
 ospf_distance_unset@Base 1.1.0
 ospf_distribute_check_connected@Base 1.1.0
 ospf_distribute_list_out_cmd@Base 1.1.0
 ospf_distribute_list_out_set@Base 1.1.0
 ospf_distribute_list_out_unset@Base 1.1.0
 ospf_distribute_list_update@Base 1.1.0
 ospf_external_info_add@Base 1.1.0
 ospf_external_info_check@Base 1.1.0
 ospf_external_info_delete@Base 1.1.0
 ospf_external_info_find_lsa@Base 1.1.0
 ospf_external_info_lookup@Base 1.1.0
 ospf_external_info_new@Base 1.1.0
 ospf_external_lsa_flush@Base 1.1.0
 ospf_external_lsa_originate@Base 1.1.0
 ospf_external_lsa_originate_timer@Base 1.1.0
 ospf_external_lsa_refresh@Base 1.1.0
 ospf_external_lsa_refresh_default@Base 1.1.0
 ospf_external_lsa_refresh_type@Base 1.1.0
 ospf_external_route_lookup@Base 1.1.0
 ospf_external_route_remove@Base 1.1.0
 ospf_fifo_flush@Base 1.1.0
 ospf_fifo_free@Base 1.1.0
 ospf_fifo_head@Base 1.1.0
 ospf_fifo_new@Base 1.1.0
 ospf_fifo_pop@Base 1.1.0
 ospf_fifo_push@Base 1.1.0
 ospf_find_asbr_route@Base 1.1.0
 ospf_find_asbr_route_through_area@Base 1.1.0
 ospf_finish@Base 1.1.0
 ospf_flood@Base 1.1.0
 ospf_flood_through@Base 1.1.0
 ospf_flood_through_area@Base 1.1.0
 ospf_flood_through_as@Base 1.1.0
 ospf_flush_self_originated_lsas_now@Base 1.1.0
 ospf_free_if_params@Base 1.1.0
 ospf_full_virtual_nbrs@Base 1.1.0
 ospf_get@Base 1.1.0
 ospf_get_if_params@Base 1.1.0
 ospf_get_ip_from_ifp@Base 1.1.0
 ospf_get_nssa_ip@Base 1.1.0
 ospf_hello_interval_cmd@Base 1.1.0
 ospf_hello_reply_timer@Base 1.1.0
 ospf_hello_send@Base 1.1.0
 ospf_hello_timer@Base 1.1.0
 ospf_ia_routing@Base 1.1.0
 ospf_if_add_alldrouters@Base 1.1.0
 ospf_if_add_allspfrouters@Base 1.1.0
 ospf_if_cleanup@Base 1.1.0
 ospf_if_down@Base 1.1.0
 ospf_if_drop_alldrouters@Base 1.1.0
 ospf_if_drop_allspfrouters@Base 1.1.0
 ospf_if_exists@Base 1.1.0
 ospf_if_free@Base 1.1.0
 ospf_if_get_output_cost@Base 1.1.0
 ospf_if_init@Base 1.1.0
 ospf_if_ipmulticast@Base 1.1.0
 ospf_if_is_configured@Base 1.1.0
 ospf_if_is_enable@Base 1.1.0
 ospf_if_is_up@Base 1.1.0
 ospf_if_lookup_by_local_addr@Base 1.1.0
 ospf_if_lookup_by_lsa_pos@Base 1.1.0
 ospf_if_lookup_by_prefix@Base 1.1.0
 ospf_if_lookup_recv_if@Base 1.1.0
 ospf_if_name_string@Base 1.1.0
 ospf_if_new@Base 1.1.0
 ospf_if_new_hook@Base 1.1.0
 ospf_if_recalculate_output_cost@Base 1.1.0
 ospf_if_reset@Base 1.1.0
 ospf_if_reset_variables@Base 1.1.0
 ospf_if_set_multicast@Base 1.1.0
 ospf_if_stream_set@Base 1.1.0
 ospf_if_stream_unset@Base 1.1.0
 ospf_if_table_lookup@Base 1.1.0
 ospf_if_up@Base 1.1.0
 ospf_if_update@Base 1.1.0
 ospf_if_update_params@Base 1.1.0
 ospf_int_type_str@Base 1.1.0
 ospf_interface_area_set@Base 1.1.0
 ospf_interface_area_unset@Base 1.1.0
 ospf_intra_add_router@Base 1.1.0
 ospf_intra_add_stub@Base 1.1.0
 ospf_intra_add_transit@Base 1.1.0
 ospf_ip_header_dump@Base 1.1.0
 ospf_is_type_redistributed@Base 1.1.0
 ospf_ism_event@Base 1.1.0
 ospf_ism_state_msg@Base 1.1.0
 ospf_ism_state_msg_max@Base 1.1.0
 ospf_link_state_id_type_msg@Base 1.1.0
 ospf_link_state_id_type_msg_max@Base 1.1.0
 ospf_log_adjacency_changes_cmd@Base 1.1.0
 ospf_log_adjacency_changes_detail_cmd@Base 1.1.0
 ospf_lookup@Base 1.1.0
 ospf_lookup_if_params@Base 1.1.0
 ospf_ls_ack_send@Base 1.1.0
 ospf_ls_ack_send_delayed@Base 1.1.0
 ospf_ls_ack_timer@Base 1.1.0
 ospf_ls_req_event@Base 1.1.0
 ospf_ls_req_send@Base 1.1.0
 ospf_ls_request_add@Base 1.1.0
 ospf_ls_request_count@Base 1.1.0
 ospf_ls_request_delete@Base 1.1.0
 ospf_ls_request_delete_all@Base 1.1.0
 ospf_ls_request_isempty@Base 1.1.0
 ospf_ls_request_lookup@Base 1.1.0
 ospf_ls_request_new@Base 1.1.0
 ospf_ls_retransmit_add@Base 1.1.0
 ospf_ls_retransmit_clear@Base 1.1.0
 ospf_ls_retransmit_count@Base 1.1.0
 ospf_ls_retransmit_count_self@Base 1.1.0
 ospf_ls_retransmit_delete@Base 1.1.0
 ospf_ls_retransmit_delete_nbr_area@Base 1.1.0
 ospf_ls_retransmit_delete_nbr_as@Base 1.1.0
 ospf_ls_retransmit_isempty@Base 1.1.0
 ospf_ls_retransmit_lookup@Base 1.1.0
 ospf_ls_upd_queue_empty@Base 1.1.0
 ospf_ls_upd_send@Base 1.1.0
 ospf_ls_upd_send_lsa@Base 1.1.0
 ospf_ls_upd_timer@Base 1.1.0
 ospf_lsa_checksum@Base 1.1.0
 ospf_lsa_checksum_valid@Base 1.1.0
 ospf_lsa_data_dup@Base 1.1.0
 ospf_lsa_data_free@Base 1.1.0
 ospf_lsa_data_new@Base 1.1.0
 ospf_lsa_different@Base 1.1.0
 ospf_lsa_discard@Base 1.1.0
 ospf_lsa_dup@Base 1.1.0
 ospf_lsa_flush@Base 1.1.0
 ospf_lsa_flush_area@Base 1.1.0
 ospf_lsa_flush_as@Base 1.1.0
 ospf_lsa_free@Base 1.1.0
 ospf_lsa_header_dump@Base 1.1.0
 ospf_lsa_install@Base 1.1.0
 ospf_lsa_is_self_originated@Base 1.1.0
 ospf_lsa_lock@Base 1.1.0
 ospf_lsa_lookup@Base 1.1.0
 ospf_lsa_lookup_by_header@Base 1.1.0
 ospf_lsa_lookup_by_id@Base 1.1.0
 ospf_lsa_lookup_by_prefix@Base 1.1.0
 ospf_lsa_maxage@Base 1.1.0
 ospf_lsa_maxage_delete@Base 1.1.0
 ospf_lsa_maxage_walker@Base 1.1.0
 ospf_lsa_more_recent@Base 1.1.0
 ospf_lsa_new@Base 1.1.0
 ospf_lsa_refresh@Base 1.1.0
 ospf_lsa_refresh_delay@Base 1.1.0
 ospf_lsa_refresh_walker@Base 1.1.0
 ospf_lsa_type_msg@Base 1.1.0
 ospf_lsa_type_msg_max@Base 1.1.0
 ospf_lsa_unique_id@Base 1.1.0
 ospf_lsa_unlock@Base 1.1.0
 ospf_lsdb_add@Base 1.1.0
 ospf_lsdb_checksum@Base 1.1.0
 ospf_lsdb_clean_stat@Base 1.1.0
 ospf_lsdb_cleanup@Base 1.1.0
 ospf_lsdb_count@Base 1.1.0
 ospf_lsdb_count_all@Base 1.1.0
 ospf_lsdb_count_self@Base 1.1.0
 ospf_lsdb_delete@Base 1.1.0
 ospf_lsdb_delete_all@Base 1.1.0
 ospf_lsdb_free@Base 1.1.0
 ospf_lsdb_init@Base 1.1.0
 ospf_lsdb_isempty@Base 1.1.0
 ospf_lsdb_lookup@Base 1.1.0
 ospf_lsdb_lookup_by_id@Base 1.1.0
 ospf_lsdb_lookup_by_id_next@Base 1.1.0
 ospf_lsdb_new@Base 1.1.0
 ospf_master_init@Base 1.1.0
 ospf_max_metric_router_lsa_admin_cmd@Base 1.1.0
 ospf_max_metric_router_lsa_shutdown_cmd@Base 1.1.0
 ospf_max_metric_router_lsa_startup_cmd@Base 1.1.0
 ospf_message_digest_key_cmd@Base 1.1.0
 ospf_mpls_te_init@Base 1.1.0
 ospf_mpls_te_inter_as_area_cmd@Base 1.1.0
 ospf_mpls_te_inter_as_cmd@Base 1.1.0
 ospf_mpls_te_lsa_schedule@Base 1.1.0
 ospf_mpls_te_on_cmd@Base 1.1.0
 ospf_mpls_te_router_addr_cmd@Base 1.1.0
 ospf_mpls_te_term@Base 1.1.0
 ospf_mpls_te_update_if@Base 1.1.0
 ospf_nbr_add_self@Base 1.1.0
 ospf_nbr_bidirectional@Base 1.1.0
 ospf_nbr_count@Base 1.1.0
 ospf_nbr_count_opaque_capable@Base 1.1.0
 ospf_nbr_delete@Base 1.1.0
 ospf_nbr_free@Base 1.1.0
 ospf_nbr_get@Base 1.1.0
 ospf_nbr_lookup@Base 1.1.0
 ospf_nbr_lookup_by_addr@Base 1.1.0
 ospf_nbr_lookup_by_routerid@Base 1.1.0
 ospf_nbr_lookup_ptop@Base 1.1.0
 ospf_nbr_nbma_if_update@Base 1.1.0
 ospf_nbr_nbma_lookup@Base 1.1.0
 ospf_nbr_nbma_lookup_next@Base 1.1.0
 ospf_nbr_nbma_poll_interval_set@Base 1.1.0
 ospf_nbr_nbma_poll_interval_unset@Base 1.1.0
 ospf_nbr_nbma_priority_set@Base 1.1.0
 ospf_nbr_nbma_priority_unset@Base 1.1.0
 ospf_nbr_nbma_set@Base 1.1.0
 ospf_nbr_nbma_unset@Base 1.1.0
 ospf_nbr_new@Base 1.1.0
 ospf_nbr_self_reset@Base 1.1.0
 ospf_nbr_state_message@Base 1.1.0
 ospf_neighbor_cmd@Base 1.1.0
 ospf_neighbor_poll_interval_cmd@Base 1.1.0
 ospf_neighbor_poll_interval_priority_cmd@Base 1.1.0
 ospf_neighbor_priority_cmd@Base 1.1.0
 ospf_neighbor_priority_poll_interval_cmd@Base 1.1.0
 ospf_network_area_cmd@Base 1.1.0
 ospf_network_cmd@Base 1.1.0
 ospf_network_lsa_update@Base 1.1.0
 ospf_network_set@Base 1.1.0
 ospf_network_type_msg@Base 1.1.0
 ospf_network_type_msg_max@Base 1.1.0
 ospf_network_unset@Base 1.1.0
 ospf_nsm_event@Base 1.1.0
 ospf_nsm_state_msg@Base 1.1.0
 ospf_nsm_state_msg_max@Base 1.1.0
 ospf_nssa_lsa_flush@Base 1.1.0
 ospf_oi_count@Base 1.1.0
 ospf_opaque_capable_cmd@Base 1.1.0
 ospf_opaque_config_write_debug@Base 1.1.0
 ospf_opaque_config_write_if@Base 1.1.0
 ospf_opaque_config_write_router@Base 1.1.0
 ospf_opaque_del_if@Base 1.1.0
 ospf_opaque_init@Base 1.1.0
 ospf_opaque_ism_change@Base 1.1.0
 ospf_opaque_lsa_dump@Base 1.1.0
 ospf_opaque_lsa_flush_schedule@Base 1.1.0
 ospf_opaque_lsa_install@Base 1.1.0
 ospf_opaque_lsa_originate_schedule@Base 1.1.0
 ospf_opaque_lsa_refresh@Base 1.1.0
 ospf_opaque_lsa_refresh_schedule@Base 1.1.0
 ospf_opaque_lsa_reoriginate_schedule@Base 1.1.0
 ospf_opaque_new_if@Base 1.1.0
 ospf_opaque_nsm_change@Base 1.1.0
 ospf_opaque_self_originated_lsa_received@Base 1.1.0
 ospf_opaque_term@Base 1.1.0
 ospf_opaque_type10_lsa_init@Base 1.1.0
 ospf_opaque_type10_lsa_term@Base 1.1.0
 ospf_opaque_type11_lsa_init@Base 1.1.0
 ospf_opaque_type11_lsa_term@Base 1.1.0
 ospf_opaque_type9_lsa_init@Base 1.1.0
 ospf_opaque_type9_lsa_term@Base 1.1.0
 ospf_options_dump@Base 1.1.0
 ospf_packet_add@Base 1.1.0
 ospf_packet_delete@Base 1.1.0
 ospf_packet_dump@Base 1.1.0
 ospf_packet_dup@Base 1.1.0
 ospf_packet_free@Base 1.1.0
 ospf_packet_new@Base 1.1.0
 ospf_packet_type_str@Base 1.1.0
 ospf_packet_type_str_max@Base 1.1.0
 ospf_passive_interface_addr_cmd@Base 1.1.0
 ospf_passive_interface_cmd@Base 1.1.0
 ospf_passive_interface_default_cmd@Base 1.1.0
 ospf_path_free@Base 1.1.0
 ospf_path_lookup@Base 1.1.0
 ospf_path_new@Base 1.1.0
 ospf_path_type_str@Base 1.1.0
 ospf_poll_timer@Base 1.1.0
 ospf_prefix_list_update@Base 1.1.0
 ospf_priority_cmd@Base 1.1.0
 ospf_prune_unreachable_networks@Base 1.1.0
 ospf_prune_unreachable_routers@Base 1.1.0
 ospf_read@Base 1.1.0
 ospf_redist_string@Base 1.1.0
 ospf_redistribute_check@Base 1.1.0
 ospf_redistribute_default_set@Base 1.1.0
 ospf_redistribute_default_unset@Base 1.1.0
 ospf_redistribute_set@Base 1.1.0
 ospf_redistribute_source_cmd@Base 1.1.0
 ospf_redistribute_unset@Base 1.1.0
 ospf_redistribute_withdraw@Base 1.1.0
 ospf_refresh_timer_cmd@Base 1.1.0
 ospf_refresher_register_lsa@Base 1.1.0
 ospf_refresher_unregister_lsa@Base 1.1.0
 ospf_register_opaque_functab@Base 1.1.0
 ospf_renegotiate_optional_capabilities@Base 1.1.0
 ospf_reset_route_map_set_values@Base 1.1.0
 ospf_retransmit_interval_cmd@Base 1.1.0
 ospf_rfc1583_flag_cmd@Base 1.1.0
 ospf_route_add@Base 1.1.0
 ospf_route_cmp@Base 1.1.0
 ospf_route_copy_nexthops@Base 1.1.0
 ospf_route_copy_nexthops_from_vertex@Base 1.1.0
 ospf_route_delete@Base 1.1.0
 ospf_route_free@Base 1.1.0
 ospf_route_install@Base 1.1.0
 ospf_route_map_init@Base 1.1.0
 ospf_route_map_set_compare@Base 1.1.0
 ospf_route_match_same@Base 1.1.0
 ospf_route_new@Base 1.1.0
 ospf_route_subst@Base 1.1.0
 ospf_route_subst_nexthops@Base 1.1.0
 ospf_route_table_dump@Base 1.1.0
 ospf_route_table_free@Base 1.1.0
 ospf_routemap_set@Base 1.1.0
 ospf_routemap_unset@Base 1.1.0
 ospf_router_id_cmd@Base 1.1.0
 ospf_router_id_update@Base 1.1.0
 ospf_router_info_init@Base 1.1.0
 ospf_router_info_term@Base 1.1.0
 ospf_router_lsa_update@Base 1.1.0
 ospf_router_lsa_update_area@Base 1.1.0
 ospf_rtrs_free@Base 1.1.0
 ospf_schedule_abr_task@Base 1.1.0
 ospf_schedule_lsa_flood_area@Base 1.1.0
 ospf_schedule_lsa_flush_area@Base 1.1.0
 ospf_shortcut_mode_descr_str@Base 1.1.0
 ospf_shortcut_mode_str@Base 1.1.0
 ospf_sock_init@Base 1.1.0
 ospf_spf_calculate_schedule@Base 1.1.0
 ospf_str2area_id@Base 1.1.0
 ospf_summary_asbr_lsa_originate@Base 1.1.0
 ospf_summary_lsa_originate@Base 1.1.0
 ospf_terminate@Base 1.1.0
 ospf_timer_dump@Base 1.1.0
 ospf_timers_min_ls_arrival_cmd@Base 1.1.0
 ospf_timers_min_ls_interval_cmd@Base 1.1.0
 ospf_timers_refresh_set@Base 1.1.0
 ospf_timers_refresh_unset@Base 1.1.0
 ospf_timers_spf_cmd@Base 1.1.0
 ospf_timers_throttle_spf_cmd@Base 1.1.0
 ospf_timeval_dump@Base 1.1.0
 ospf_translated_nssa_originate@Base 1.1.0
 ospf_translated_nssa_refresh@Base 1.1.0
 ospf_transmit_delay_cmd@Base 1.1.0
 ospf_vl_add@Base 1.1.0
 ospf_vl_data_free@Base 1.1.0
 ospf_vl_data_new@Base 1.1.0
 ospf_vl_delete@Base 1.1.0
 ospf_vl_lookup@Base 1.1.0
 ospf_vl_new@Base 1.1.0
 ospf_vl_shut_unapproved@Base 1.1.0
 ospf_vl_unapprove@Base 1.1.0
 ospf_vl_up_check@Base 1.1.0
 ospf_vls_in_area@Base 1.1.0
 ospf_vty_clear_init@Base 1.1.0
 ospf_vty_init@Base 1.1.0
 ospf_vty_show_init@Base 1.1.0
 ospf_zebra_add@Base 1.1.0
 ospf_zebra_add_discard@Base 1.1.0
 ospf_zebra_delete@Base 1.1.0
 ospf_zebra_delete_discard@Base 1.1.0
 ospf_zebra_init@Base 1.1.0
 pce_address_cmd@Base 1.1.0
 pce_cap_flag_cmd@Base 1.1.0
 pce_domain_cmd@Base 1.1.0
 pce_neighbor_cmd@Base 1.1.0
 pce_path_scope_cmd@Base 1.1.0
 route_match_interface_cmd@Base 1.1.0
 route_match_ip_address_cmd@Base 1.1.0
 route_match_ip_address_prefix_list_cmd@Base 1.1.0
 route_match_ip_next_hop_prefix_list_cmd@Base 1.1.0
 route_match_ip_nexthop_cmd@Base 1.1.0
 route_match_tag_cmd@Base 1.1.0
 route_set_metric_cmd@Base 1.1.0
 route_set_metric_type_cmd@Base 1.1.0
 route_set_tag_cmd@Base 1.1.0
 router_id_zebra@Base 1.1.0
 router_info_area_cmd@Base 1.1.0
 router_info_as_cmd@Base 1.1.0
 router_ospf_cmd@Base 1.1.0
 router_ospf_id_cmd@Base 1.1.0
 set_linkparams_llri@Base 1.1.0
 set_linkparams_lrrid@Base 1.1.0
 set_metric_cmd@Base 1.1.0
 set_metric_type_cmd@Base 1.1.0
 set_tag_cmd@Base 1.1.0
 show_debugging_ospf_cmd@Base 1.1.0
 show_function@Base 1.1.0
 show_ip_ospf_border_routers_cmd@Base 1.1.0
 show_ip_ospf_cmd@Base 1.1.0
 show_ip_ospf_database_cmd@Base 1.1.0
 show_ip_ospf_database_type_adv_router_cmd@Base 1.1.0
 show_ip_ospf_database_type_cmd@Base 1.1.0
 show_ip_ospf_database_type_id_adv_router_cmd@Base 1.1.0
 show_ip_ospf_database_type_id_cmd@Base 1.1.0
 show_ip_ospf_database_type_id_self_cmd@Base 1.1.0
 show_ip_ospf_database_type_self_cmd@Base 1.1.0
 show_ip_ospf_interface_cmd@Base 1.1.0
 show_ip_ospf_mpls_te_link_cmd@Base 1.1.0
 show_ip_ospf_mpls_te_router_cmd@Base 1.1.0
 show_ip_ospf_neighbor_all_cmd@Base 1.1.0
 show_ip_ospf_neighbor_cmd@Base 1.1.0
 show_ip_ospf_neighbor_detail_all_cmd@Base 1.1.0
 show_ip_ospf_neighbor_detail_cmd@Base 1.1.0
 show_ip_ospf_neighbor_id_cmd@Base 1.1.0
 show_ip_ospf_neighbor_int_cmd@Base 1.1.0
 show_ip_ospf_neighbor_int_detail_cmd@Base 1.1.0
 show_ip_ospf_route_cmd@Base 1.1.0
 show_ip_ospf_router_info_cmd@Base 1.1.0
 show_ip_ospf_router_info_pce_cmd@Base 1.1.0
 show_opaque_info_detail@Base 1.1.0
 term_debug_ospf_event@Base 1.1.0
 term_debug_ospf_ism@Base 1.1.0
 term_debug_ospf_lsa@Base 1.1.0
 term_debug_ospf_nsm@Base 1.1.0
 term_debug_ospf_nssa@Base 1.1.0
 term_debug_ospf_packet@Base 1.1.0
 term_debug_ospf_te@Base 1.1.0
 term_debug_ospf_zebra@Base 1.1.0
 tv_add@Base 1.1.0
 tv_adjust@Base 1.1.0
 tv_ceil@Base 1.1.0
 tv_cmp@Base 1.1.0
 tv_floor@Base 1.1.0
 tv_sub@Base 1.1.0
 vlink_count@Base 1.1.0
 zclient@Base 1.1.0
libospfapiclient.so.0 libquagga0 #MINVER#
 __packed@Base 1.1.0
 ospf_apiclient_close@Base 1.1.0
 ospf_apiclient_connect@Base 1.1.0
 ospf_apiclient_handle_async@Base 1.1.0
 ospf_apiclient_lsa_delete@Base 1.1.0
 ospf_apiclient_lsa_originate@Base 1.1.0
 ospf_apiclient_register_callback@Base 1.1.0
 ospf_apiclient_register_opaque_type@Base 1.1.0
 ospf_apiclient_sync_lsdb@Base 1.1.0
libquagga_pb.so.0 libquagga0 #MINVER#
libzebra.so.0 libquagga0 #MINVER#
 __packed@Base 1.1.0
 _zlog_assert_failed@Base 1.1.0
 accept_lifetime_day_month_day_month_cmd@Base 1.1.0
 accept_lifetime_day_month_month_day_cmd@Base 1.1.0
 accept_lifetime_duration_day_month_cmd@Base 1.1.0
 accept_lifetime_duration_month_day_cmd@Base 1.1.0
 accept_lifetime_infinite_day_month_cmd@Base 1.1.0
 accept_lifetime_infinite_month_day_cmd@Base 1.1.0
 accept_lifetime_month_day_day_month_cmd@Base 1.1.0
 accept_lifetime_month_day_month_day_cmd@Base 1.1.0
 access_list_add_hook@Base 1.1.0
 access_list_any_cmd@Base 1.1.0
 access_list_apply@Base 1.1.0
 access_list_cmd@Base 1.1.0
 access_list_delete_hook@Base 1.1.0
 access_list_exact_cmd@Base 1.1.0
 access_list_extended_any_any_cmd@Base 1.1.0
 access_list_extended_any_host_cmd@Base 1.1.0
 access_list_extended_any_mask_cmd@Base 1.1.0
 access_list_extended_cmd@Base 1.1.0
 access_list_extended_host_any_cmd@Base 1.1.0
 access_list_extended_host_host_cmd@Base 1.1.0
 access_list_extended_host_mask_cmd@Base 1.1.0
 access_list_extended_mask_any_cmd@Base 1.1.0
 access_list_extended_mask_host_cmd@Base 1.1.0
 access_list_init@Base 1.1.0
 access_list_lookup@Base 1.1.0
 access_list_remark_cmd@Base 1.1.0
 access_list_reset@Base 1.1.0
 access_list_standard_any_cmd@Base 1.1.0
 access_list_standard_cmd@Base 1.1.0
 access_list_standard_host_cmd@Base 1.1.0
 access_list_standard_nomask_cmd@Base 1.1.0
 afi2family@Base 1.1.0
 afi2str@Base 1.1.0
 all_digit@Base 1.1.0
 apply_classful_mask_ipv4@Base 1.1.0
 apply_mask@Base 1.1.0
 apply_mask_ipv4@Base 1.1.0
 apply_mask_ipv6@Base 1.1.0
 argv_concat@Base 1.1.0
 banner_motd_default_cmd@Base 1.1.0
 banner_motd_file_cmd@Base 1.1.0
 buffer_empty@Base 1.1.0
 buffer_flush_all@Base 1.1.0
 buffer_flush_available@Base 1.1.0
 buffer_flush_window@Base 1.1.0
 buffer_free@Base 1.1.0
 buffer_getstr@Base 1.1.0
 buffer_new@Base 1.1.0
 buffer_put@Base 1.1.0
 buffer_putc@Base 1.1.0
 buffer_putstr@Base 1.1.0
 buffer_reset@Base 1.1.0
 buffer_write@Base 1.1.0
 clear_ip_prefix_list_cmd@Base 1.1.0
 clear_ip_prefix_list_name_cmd@Base 1.1.0
 clear_ip_prefix_list_name_prefix_cmd@Base 1.1.0
 clear_ipv6_prefix_list_cmd@Base 1.1.0
 clear_ipv6_prefix_list_name_cmd@Base 1.1.0
 clear_ipv6_prefix_list_name_prefix_cmd@Base 1.1.0
 clear_thread_cpu_cmd@Base 1.1.0
 closezlog@Base 1.1.0
 cmd_complete_command@Base 1.1.0
 cmd_complete_command_lib@Base 1.1.0
 cmd_describe_command@Base 1.1.0
 cmd_execute_command@Base 1.1.0
 cmd_execute_command_strict@Base 1.1.0
 cmd_free_strvec@Base 1.1.0
 cmd_init@Base 1.1.0
 cmd_make_strvec@Base 1.1.0
 cmd_prompt@Base 1.1.0
 cmd_terminate@Base 1.1.0
 cmdvec@Base 1.1.0
 command_config_read_one_line@Base 1.1.0
 command_cr@Base 1.1.0
 config_disable_cmd@Base 1.1.0
 config_enable_cmd@Base 1.1.0
 config_end_cmd@Base 1.1.0
 config_exit_cmd@Base 1.1.0
 config_from_file@Base 1.1.0
 config_help_cmd@Base 1.1.0
 config_list_cmd@Base 1.1.0
 config_log_facility_cmd@Base 1.1.0
 config_log_file_cmd@Base 1.1.0
 config_log_file_level_cmd@Base 1.1.0
 config_log_monitor_cmd@Base 1.1.0
 config_log_monitor_level_cmd@Base 1.1.0
 config_log_record_priority_cmd@Base 1.1.0
 config_log_stdout_cmd@Base 1.1.0
 config_log_stdout_level_cmd@Base 1.1.0
 config_log_syslog_cmd@Base 1.1.0
 config_log_syslog_facility_cmd@Base 1.1.0
 config_log_syslog_level_cmd@Base 1.1.0
 config_log_timestamp_precision_cmd@Base 1.1.0
 config_log_trap_cmd@Base 1.1.0
 config_logmsg_cmd@Base 1.1.0
 config_quit_cmd@Base 1.1.0
 config_show_distribute@Base 1.1.0
 config_terminal_cmd@Base 1.1.0
 config_terminal_length_cmd@Base 1.1.0
 config_terminal_no_length_cmd@Base 1.1.0
 config_write_access_cisco@Base 1.1.0
 config_write_access_zebra@Base 1.1.0
 config_write_cmd@Base 1.1.0
 config_write_distribute@Base 1.1.0
 config_write_file_cmd@Base 1.1.0
 config_write_if_rmap@Base 1.1.0
 config_write_memory_cmd@Base 1.1.0
 config_write_terminal_cmd@Base 1.1.0
 connected_add_by_prefix@Base 1.1.0
 connected_delete_by_prefix@Base 1.1.0
 connected_free@Base 1.1.0
 connected_lookup_address@Base 1.1.0
 connected_new@Base 1.1.0
 copy_nexthops@Base 1.1.0
 copy_runningconfig_startupconfig_cmd@Base 1.1.0
 disthash@Base 1.1.0
 distribute_add_hook@Base 1.1.0
 distribute_delete_hook@Base 1.1.0
 distribute_list_add_hook@Base 1.1.0
 distribute_list_all_cmd@Base 1.1.0
 distribute_list_cmd@Base 1.1.0
 distribute_list_delete_hook@Base 1.1.0
 distribute_list_init@Base 1.1.0
 distribute_list_prefix_all_cmd@Base 1.1.0
 distribute_list_prefix_cmd@Base 1.1.0
 distribute_list_reset@Base 1.1.0
 distribute_lookup@Base 1.1.0
 echo_cmd@Base 1.1.0
 enable_password_cmd@Base 1.1.0
 enable_password_text_cmd@Base 1.1.0
 event_counter_format@Base 1.1.0
 event_counter_inc@Base 1.1.0
 exec_timeout_min_cmd@Base 1.1.0
 exec_timeout_sec_cmd@Base 1.1.0
 family2addrsize@Base 1.1.0
 family2afi@Base 1.1.0
 fletcher_checksum@Base 1.1.0
 funcname_thread_add_background@Base 1.1.0
 funcname_thread_add_event@Base 1.1.0
 funcname_thread_add_read@Base 1.1.0
 funcname_thread_add_timer@Base 1.1.0
 funcname_thread_add_timer_msec@Base 1.1.0
 funcname_thread_add_write@Base 1.1.0
 funcname_thread_execute@Base 1.1.0
 getsockopt_ifindex@Base 1.1.0
 getsockopt_so_sendbuf@Base 1.1.0
 hash_alloc_intern@Base 1.1.0
 hash_clean@Base 1.1.0
 hash_create@Base 1.1.0
 hash_create_size@Base 1.1.0
 hash_free@Base 1.1.0
 hash_get@Base 1.1.0
 hash_iterate@Base 1.1.0
 hash_lookup@Base 1.1.0
 hash_release@Base 1.1.0
 hmac_md5@Base 1.1.0
 host@Base 1.1.0
 host_config_get@Base 1.1.0
 host_config_set@Base 1.1.0
 hostname_cmd@Base 1.1.0
 htonf@Base 1.1.0
 if_add_hook@Base 1.1.0
 if_cmp_func@Base 1.1.0
 if_create@Base 1.1.0
 if_create_vrf@Base 1.1.0
 if_delete@Base 1.1.0
 if_delete_retain@Base 1.1.0
 if_dump_all@Base 1.1.0
 if_flag_dump@Base 1.1.0
 if_get_by_name@Base 1.1.0
 if_get_by_name_len@Base 1.1.0
 if_get_by_name_len_vrf@Base 1.1.0
 if_get_by_name_vrf@Base 1.1.0
 if_init@Base 1.1.0
 if_ipv6_rmap_cmd@Base 1.1.0
 if_is_broadcast@Base 1.1.0
 if_is_loopback@Base 1.1.0
 if_is_multicast@Base 1.1.0
 if_is_operative@Base 1.1.0
 if_is_pointopoint@Base 1.1.0
 if_is_running@Base 1.1.0
 if_is_up@Base 1.1.0
 if_link_params_free@Base 1.1.0
 if_link_params_get@Base 1.1.0
 if_link_type_str@Base 1.1.0
 if_lookup_address@Base 1.1.0
 if_lookup_address_vrf@Base 1.1.0
 if_lookup_by_index@Base 1.1.0
 if_lookup_by_index_vrf@Base 1.1.0
 if_lookup_by_name@Base 1.1.0
 if_lookup_by_name_len@Base 1.1.0
 if_lookup_by_name_len_vrf@Base 1.1.0
 if_lookup_by_name_vrf@Base 1.1.0
 if_lookup_exact_address@Base 1.1.0
 if_lookup_exact_address_vrf@Base 1.1.0
 if_lookup_prefix@Base 1.1.0
 if_lookup_prefix_vrf@Base 1.1.0
 if_master@Base 1.1.0
 if_rmap_cmd@Base 1.1.0
 if_rmap_hook_add@Base 1.1.0
 if_rmap_hook_delete@Base 1.1.0
 if_rmap_init@Base 1.1.0
 if_rmap_lookup@Base 1.1.0
 if_rmap_reset@Base 1.1.0
 if_terminate@Base 1.1.0
 ifindex2ifname@Base 1.1.0
 ifindex2ifname_vrf@Base 1.1.0
 iflist@Base 1.1.0
 ifname2ifindex@Base 1.1.0
 ifname2ifindex_vrf@Base 1.1.0
 ifrmaphash@Base 1.1.0
 in_cksum@Base 1.1.0
 inet6_ntoa@Base 1.1.0
 inet_sutop@Base 1.1.0
 install_default@Base 1.1.0
 install_element@Base 1.1.0
 install_node@Base 1.1.0
 integrate_default@Base 1.1.0
 interface_cmd@Base 1.1.0
 interface_desc_cmd@Base 1.1.0
 interface_vrf_cmd@Base 1.1.0
 ip6_masklen@Base 1.1.0
 ip_masklen@Base 1.1.0
 ip_prefix_list_cmd@Base 1.1.0
 ip_prefix_list_description_cmd@Base 1.1.0
 ip_prefix_list_ge_cmd@Base 1.1.0
 ip_prefix_list_ge_le_cmd@Base 1.1.0
 ip_prefix_list_le_cmd@Base 1.1.0
 ip_prefix_list_le_ge_cmd@Base 1.1.0
 ip_prefix_list_seq_cmd@Base 1.1.0
 ip_prefix_list_seq_ge_cmd@Base 1.1.0
 ip_prefix_list_seq_ge_le_cmd@Base 1.1.0
 ip_prefix_list_seq_le_cmd@Base 1.1.0
 ip_prefix_list_seq_le_ge_cmd@Base 1.1.0
 ip_prefix_list_sequence_number_cmd@Base 1.1.0
 ipv4_broadcast_addr@Base 1.1.0
 ipv4_network_addr@Base 1.1.0
 ipv6_access_list_any_cmd@Base 1.1.0
 ipv6_access_list_cmd@Base 1.1.0
 ipv6_access_list_exact_cmd@Base 1.1.0
 ipv6_access_list_remark_cmd@Base 1.1.0
 ipv6_as_v4_distribute_list_all_cmd@Base 1.1.0
 ipv6_as_v4_distribute_list_cmd@Base 1.1.0
 ipv6_as_v4_distribute_list_prefix_all_cmd@Base 1.1.0
 ipv6_as_v4_distribute_list_prefix_cmd@Base 1.1.0
 ipv6_distribute_list_all_cmd@Base 1.1.0
 ipv6_distribute_list_cmd@Base 1.1.0
 ipv6_distribute_list_prefix_all_cmd@Base 1.1.0
 ipv6_distribute_list_prefix_cmd@Base 1.1.0
 ipv6_prefix_list_cmd@Base 1.1.0
 ipv6_prefix_list_description_cmd@Base 1.1.0
 ipv6_prefix_list_ge_cmd@Base 1.1.0
 ipv6_prefix_list_ge_le_cmd@Base 1.1.0
 ipv6_prefix_list_le_cmd@Base 1.1.0
 ipv6_prefix_list_le_ge_cmd@Base 1.1.0
 ipv6_prefix_list_seq_cmd@Base 1.1.0
 ipv6_prefix_list_seq_ge_cmd@Base 1.1.0
 ipv6_prefix_list_seq_ge_le_cmd@Base 1.1.0
 ipv6_prefix_list_seq_le_cmd@Base 1.1.0
 ipv6_prefix_list_seq_le_ge_cmd@Base 1.1.0
 ipv6_prefix_list_sequence_number_cmd@Base 1.1.0
 jhash2@Base 1.1.0
 jhash@Base 1.1.0
 jhash_1word@Base 1.1.0
 jhash_2words@Base 1.1.0
 jhash_3words@Base 1.1.0
 key_chain_cmd@Base 1.1.0
 key_cmd@Base 1.1.0
 key_lookup_for_accept@Base 1.1.0
 key_lookup_for_send@Base 1.1.0
 key_match_for_accept@Base 1.1.0
 key_string_cmd@Base 1.1.0
 keychain_init@Base 1.1.0
 keychain_list@Base 1.1.0
 keychain_lookup@Base 1.1.0
 line_vty_cmd@Base 1.1.0
 list_add_list@Base 1.1.0
 list_add_node_next@Base 1.1.0
 list_add_node_prev@Base 1.1.0
 list_delete@Base 1.1.0
 list_delete_all_node@Base 1.1.0
 list_delete_node@Base 1.1.0
 list_free@Base 1.1.0
 list_new@Base 1.1.0
 listnode_add@Base 1.1.0
 listnode_add_after@Base 1.1.0
 listnode_add_sort@Base 1.1.0
 listnode_delete@Base 1.1.0
 listnode_head@Base 1.1.0
 listnode_lookup@Base 1.1.0
 listnode_move_to_tail@Base 1.1.0
 log_commands_cmd@Base 1.1.0
 log_memstats_stderr@Base 1.1.0
 lookup@Base 1.1.0
 masklen2ip6@Base 1.1.0
 masklen2ip@Base 1.1.0
 md5_init@Base 1.1.0
 md5_loop@Base 1.1.0
 md5_pad@Base 1.1.0
 md5_result@Base 1.1.0
 memory_init@Base 1.1.0
 memory_list_babel@Base 1.1.0
 memory_list_bgp@Base 1.1.0
 memory_list_isis@Base 1.1.0
 memory_list_lib@Base 1.1.0
 memory_list_ospf6@Base 1.1.0
 memory_list_ospf@Base 1.1.0
 memory_list_pim@Base 1.1.0
 memory_list_rip@Base 1.1.0
 memory_list_ripng@Base 1.1.0
 memory_list_vtysh@Base 1.1.0
 memory_list_zebra@Base 1.1.0
 mes_lookup@Base 1.1.0
 mlists@Base 1.1.0
 mtype_memstr@Base 1.1.0
 mtype_stats_alloc@Base 1.1.0
 netmask_str2prefix_str@Base 1.1.0
 nexthop_add@Base 1.1.0
 nexthop_free@Base 1.1.0
 nexthop_new@Base 1.1.0
 nexthop_same_no_recurse@Base 1.1.0
 nexthop_type_to_str@Base 1.1.0
 nexthops_free@Base 1.1.0
 no_access_list_all_cmd@Base 1.1.0
 no_access_list_any_cmd@Base 1.1.0
 no_access_list_cmd@Base 1.1.0
 no_access_list_exact_cmd@Base 1.1.0
 no_access_list_extended_any_any_cmd@Base 1.1.0
 no_access_list_extended_any_host_cmd@Base 1.1.0
 no_access_list_extended_any_mask_cmd@Base 1.1.0
 no_access_list_extended_cmd@Base 1.1.0
 no_access_list_extended_host_any_cmd@Base 1.1.0
 no_access_list_extended_host_host_cmd@Base 1.1.0
 no_access_list_extended_host_mask_cmd@Base 1.1.0
 no_access_list_extended_mask_any_cmd@Base 1.1.0
 no_access_list_extended_mask_host_cmd@Base 1.1.0
 no_access_list_remark_arg_cmd@Base 1.1.0
 no_access_list_remark_cmd@Base 1.1.0
 no_access_list_standard_any_cmd@Base 1.1.0
 no_access_list_standard_cmd@Base 1.1.0
 no_access_list_standard_host_cmd@Base 1.1.0
 no_access_list_standard_nomask_cmd@Base 1.1.0
 no_banner_motd_cmd@Base 1.1.0
 no_config_log_facility_cmd@Base 1.1.0
 no_config_log_file_cmd@Base 1.1.0
 no_config_log_file_level_cmd@Base 1.1.0
 no_config_log_monitor_cmd@Base 1.1.0
 no_config_log_record_priority_cmd@Base 1.1.0
 no_config_log_stdout_cmd@Base 1.1.0
 no_config_log_syslog_cmd@Base 1.1.0
 no_config_log_syslog_facility_cmd@Base 1.1.0
 no_config_log_timestamp_precision_cmd@Base 1.1.0
 no_config_log_trap_cmd@Base 1.1.0
 no_distribute_list_all_cmd@Base 1.1.0
 no_distribute_list_cmd@Base 1.1.0
 no_distribute_list_prefix_all_cmd@Base 1.1.0
 no_distribute_list_prefix_cmd@Base 1.1.0
 no_enable_password_cmd@Base 1.1.0
 no_exec_timeout_cmd@Base 1.1.0
 no_hostname_cmd@Base 1.1.0
 no_if_ipv6_rmap_cmd@Base 1.1.0
 no_if_rmap_cmd@Base 1.1.0
 no_interface_cmd@Base 1.1.0
 no_interface_desc_cmd@Base 1.1.0
 no_interface_vrf_cmd@Base 1.1.0
 no_ip_prefix_list_cmd@Base 1.1.0
 no_ip_prefix_list_description_arg_cmd@Base 1.1.0
 no_ip_prefix_list_description_cmd@Base 1.1.0
 no_ip_prefix_list_ge_cmd@Base 1.1.0
 no_ip_prefix_list_ge_le_cmd@Base 1.1.0
 no_ip_prefix_list_le_cmd@Base 1.1.0
 no_ip_prefix_list_le_ge_cmd@Base 1.1.0
 no_ip_prefix_list_prefix_cmd@Base 1.1.0
 no_ip_prefix_list_seq_cmd@Base 1.1.0
 no_ip_prefix_list_seq_ge_cmd@Base 1.1.0
 no_ip_prefix_list_seq_ge_le_cmd@Base 1.1.0
 no_ip_prefix_list_seq_le_cmd@Base 1.1.0
 no_ip_prefix_list_seq_le_ge_cmd@Base 1.1.0
 no_ip_prefix_list_sequence_number_cmd@Base 1.1.0
 no_ipv6_access_list_all_cmd@Base 1.1.0
 no_ipv6_access_list_any_cmd@Base 1.1.0
 no_ipv6_access_list_cmd@Base 1.1.0
 no_ipv6_access_list_exact_cmd@Base 1.1.0
 no_ipv6_access_list_remark_arg_cmd@Base 1.1.0
 no_ipv6_access_list_remark_cmd@Base 1.1.0
 no_ipv6_as_v4_distribute_list_all_cmd@Base 1.1.0
 no_ipv6_as_v4_distribute_list_cmd@Base 1.1.0
 no_ipv6_as_v4_distribute_list_prefix_all_cmd@Base 1.1.0
 no_ipv6_as_v4_distribute_list_prefix_cmd@Base 1.1.0
 no_ipv6_distribute_list_all_cmd@Base 1.1.0
 no_ipv6_distribute_list_cmd@Base 1.1.0
 no_ipv6_distribute_list_prefix_all_cmd@Base 1.1.0
 no_ipv6_distribute_list_prefix_cmd@Base 1.1.0
 no_ipv6_prefix_list_cmd@Base 1.1.0
 no_ipv6_prefix_list_description_arg_cmd@Base 1.1.0
 no_ipv6_prefix_list_description_cmd@Base 1.1.0
 no_ipv6_prefix_list_ge_cmd@Base 1.1.0
 no_ipv6_prefix_list_ge_le_cmd@Base 1.1.0
 no_ipv6_prefix_list_le_cmd@Base 1.1.0
 no_ipv6_prefix_list_le_ge_cmd@Base 1.1.0
 no_ipv6_prefix_list_prefix_cmd@Base 1.1.0
 no_ipv6_prefix_list_seq_cmd@Base 1.1.0
 no_ipv6_prefix_list_seq_ge_cmd@Base 1.1.0
 no_ipv6_prefix_list_seq_ge_le_cmd@Base 1.1.0
 no_ipv6_prefix_list_seq_le_cmd@Base 1.1.0
 no_ipv6_prefix_list_seq_le_ge_cmd@Base 1.1.0
 no_ipv6_prefix_list_sequence_number_cmd@Base 1.1.0
 no_key_chain_cmd@Base 1.1.0
 no_key_cmd@Base 1.1.0
 no_key_string_cmd@Base 1.1.0
 no_rmap_call_cmd@Base 1.1.0
 no_rmap_continue_cmd@Base 1.1.0
 no_rmap_continue_seq@Base 1.1.0
 no_rmap_description_cmd@Base 1.1.0
 no_rmap_onmatch_goto_cmd@Base 1.1.0
 no_rmap_onmatch_next_cmd@Base 1.1.0
 no_route_map_all_cmd@Base 1.1.0
 no_route_map_cmd@Base 1.1.0
 no_service_advanced_vty_cmd@Base 1.1.0
 no_service_password_encrypt_cmd@Base 1.1.0
 no_service_terminal_length_cmd@Base 1.1.0
 no_terminal_monitor_cmd@Base 1.1.0
 no_vrf_netns_cmd@Base 1.1.0
 no_vty_access_class_cmd@Base 1.1.0
 no_vty_ipv6_access_class_cmd@Base 1.1.0
 no_vty_login_cmd@Base 1.1.0
 node_parent@Base 1.1.0
 ntohf@Base 1.1.0
 openzlog@Base 1.1.0
 password_cmd@Base 1.1.0
 password_text_cmd@Base 1.1.0
 pid_output@Base 1.1.0
 plog_debug@Base 1.1.0
 plog_err@Base 1.1.0
 plog_info@Base 1.1.0
 plog_notice@Base 1.1.0
 plog_warn@Base 1.1.0
 pqueue_create@Base 1.1.0
 pqueue_delete@Base 1.1.0
 pqueue_dequeue@Base 1.1.0
 pqueue_enqueue@Base 1.1.0
 pqueue_remove_at@Base 1.1.0
 prefix2sockunion@Base 1.1.0
 prefix2str@Base 1.1.0
 prefix6_bit@Base 1.1.0
 prefix_bgp_orf_entry@Base 1.1.0
 prefix_bgp_orf_lookup@Base 1.1.0
 prefix_bgp_orf_remove_all@Base 1.1.0
 prefix_bgp_orf_set@Base 1.1.0
 prefix_bgp_show_prefix_list@Base 1.1.0
 prefix_bit@Base 1.1.0
 prefix_blen@Base 1.1.0
 prefix_cmp@Base 1.1.0
 prefix_common_bits@Base 1.1.0
 prefix_copy@Base 1.1.0
 prefix_family_str@Base 1.1.0
 prefix_free@Base 1.1.0
 prefix_ipv4_any@Base 1.1.0
 prefix_ipv4_free@Base 1.1.0
 prefix_ipv4_new@Base 1.1.0
 prefix_ipv6_free@Base 1.1.0
 prefix_ipv6_new@Base 1.1.0
 prefix_list_add_hook@Base 1.1.0
 prefix_list_apply@Base 1.1.0
 prefix_list_delete_hook@Base 1.1.0
 prefix_list_init@Base 1.1.0
 prefix_list_lookup@Base 1.1.0
 prefix_list_name@Base 1.1.0
 prefix_list_reset@Base 1.1.0
 prefix_match@Base 1.1.0
 prefix_new@Base 1.1.0
 prefix_same@Base 1.1.0
 print_version@Base 1.1.0
 proto_name2num@Base 1.1.0
 proto_redistnum@Base 1.1.0
 quagga_gettime@Base 1.1.0
 quagga_sigevent_process@Base 1.1.0
 quagga_time@Base 1.1.0
 quagga_timestamp@Base 1.1.0
 readn@Base 1.1.0
 recent_relative_time@Base 1.1.0
 recent_time@Base 1.1.0
 rmap_call_cmd@Base 1.1.0
 rmap_continue_cmd@Base 1.1.0
 rmap_continue_index_cmd@Base 1.1.0
 rmap_continue_seq_cmd@Base 1.1.0
 rmap_description_cmd@Base 1.1.0
 rmap_onmatch_goto_cmd@Base 1.1.0
 rmap_onmatch_next_cmd@Base 1.1.0
 rmap_show_name_cmd@Base 1.1.0
 route_lock_node@Base 1.1.0
 route_map_add_hook@Base 1.1.0
 route_map_add_match@Base 1.1.0
 route_map_add_set@Base 1.1.0
 route_map_apply@Base 1.1.0
 route_map_cmd@Base 1.1.0
 route_map_delete_hook@Base 1.1.0
 route_map_delete_match@Base 1.1.0
 route_map_delete_set@Base 1.1.0
 route_map_event_hook@Base 1.1.0
 route_map_finish@Base 1.1.0
 route_map_init@Base 1.1.0
 route_map_init_vty@Base 1.1.0
 route_map_install_match@Base 1.1.0
 route_map_install_set@Base 1.1.0
 route_map_lookup_by_name@Base 1.1.0
 route_next@Base 1.1.0
 route_next_until@Base 1.1.0
 route_node_get@Base 1.1.0
 route_node_lookup@Base 1.1.0
 route_node_match@Base 1.1.0
 route_node_match_ipv4@Base 1.1.0
 route_node_match_ipv6@Base 1.1.0
 route_table_count@Base 1.1.0
 route_table_finish@Base 1.1.0
 route_table_get_next@Base 1.1.0
 route_table_init@Base 1.1.0
 route_table_init_with_delegate@Base 1.1.0
 route_table_iter_cleanup@Base 1.1.0
 route_table_iter_init@Base 1.1.0
 route_table_iter_pause@Base 1.1.0
 route_table_prefix_iter_cmp@Base 1.1.0
 route_top@Base 1.1.0
 route_unlock_node@Base 1.1.0
 safe_strerror@Base 1.1.0
 safi2str@Base 1.1.0
 send_lifetime_day_month_day_month_cmd@Base 1.1.0
 send_lifetime_day_month_month_day_cmd@Base 1.1.0
 send_lifetime_duration_day_month_cmd@Base 1.1.0
 send_lifetime_duration_month_day_cmd@Base 1.1.0
 send_lifetime_infinite_day_month_cmd@Base 1.1.0
 send_lifetime_infinite_month_day_cmd@Base 1.1.0
 send_lifetime_month_day_day_month_cmd@Base 1.1.0
 send_lifetime_month_day_month_day_cmd@Base 1.1.0
 service_advanced_vty_cmd@Base 1.1.0
 service_password_encrypt_cmd@Base 1.1.0
 service_terminal_length_cmd@Base 1.1.0
 set_nonblocking@Base 1.1.0
 setsockopt_ifindex@Base 1.1.0
 setsockopt_ipv4_multicast@Base 1.1.0
 setsockopt_ipv4_multicast_if@Base 1.1.0
 setsockopt_ipv4_tos@Base 1.1.0
 setsockopt_ipv6_checksum@Base 1.1.0
 setsockopt_ipv6_hoplimit@Base 1.1.0
 setsockopt_ipv6_multicast_hops@Base 1.1.0
 setsockopt_ipv6_multicast_loop@Base 1.1.0
 setsockopt_ipv6_pktinfo@Base 1.1.0
 setsockopt_ipv6_tclass@Base 1.1.0
 setsockopt_ipv6_unicast_hops@Base 1.1.0
 setsockopt_so_recvbuf@Base 1.1.0
 setsockopt_so_sendbuf@Base 1.1.0
 show_address_cmd@Base 1.1.0
 show_address_vrf_all_cmd@Base 1.1.0
 show_address_vrf_cmd@Base 1.1.0
 show_commandtree_cmd@Base 1.1.0
 show_history_cmd@Base 1.1.0
 show_ip_access_list_cmd@Base 1.1.0
 show_ip_access_list_name_cmd@Base 1.1.0
 show_ip_prefix_list_cmd@Base 1.1.0
 show_ip_prefix_list_detail_cmd@Base 1.1.0
 show_ip_prefix_list_detail_name_cmd@Base 1.1.0
 show_ip_prefix_list_name_cmd@Base 1.1.0
 show_ip_prefix_list_name_seq_cmd@Base 1.1.0
 show_ip_prefix_list_prefix_cmd@Base 1.1.0
 show_ip_prefix_list_prefix_first_match_cmd@Base 1.1.0
 show_ip_prefix_list_prefix_longer_cmd@Base 1.1.0
 show_ip_prefix_list_summary_cmd@Base 1.1.0
 show_ip_prefix_list_summary_name_cmd@Base 1.1.0
 show_ipv6_access_list_cmd@Base 1.1.0
 show_ipv6_access_list_name_cmd@Base 1.1.0
 show_ipv6_prefix_list_cmd@Base 1.1.0
 show_ipv6_prefix_list_detail_cmd@Base 1.1.0
 show_ipv6_prefix_list_detail_name_cmd@Base 1.1.0
 show_ipv6_prefix_list_name_cmd@Base 1.1.0
 show_ipv6_prefix_list_name_seq_cmd@Base 1.1.0
 show_ipv6_prefix_list_prefix_cmd@Base 1.1.0
 show_ipv6_prefix_list_prefix_first_match_cmd@Base 1.1.0
 show_ipv6_prefix_list_prefix_longer_cmd@Base 1.1.0
 show_ipv6_prefix_list_summary_cmd@Base 1.1.0
 show_ipv6_prefix_list_summary_name_cmd@Base 1.1.0
 show_logging_cmd@Base 1.1.0
 show_memory_cmd@Base 1.1.0
 show_running_config_cmd@Base 1.1.0
 show_startup_config_cmd@Base 1.1.0
 show_thread_cpu_cmd@Base 1.1.0
 show_version_cmd@Base 1.1.0
 show_work_queues_cmd@Base 1.1.0
 sigmaster@Base 1.1.0
 signal_init@Base 1.1.0
 sockopt_cork@Base 1.1.0
 sockopt_iphdrincl_swab_htosys@Base 1.1.0
 sockopt_iphdrincl_swab_systoh@Base 1.1.0
 sockopt_minttl@Base 1.1.0
 sockopt_reuseaddr@Base 1.1.0
 sockopt_reuseport@Base 1.1.0
 sockopt_tcp_rtt@Base 1.1.0
 sockopt_tcp_signature@Base 1.1.0
 sockopt_ttl@Base 1.1.0
 sockopt_v6only@Base 1.1.0
 sockunion2hostprefix@Base 1.1.0
 sockunion2prefix@Base 1.1.0
 sockunion2str@Base 1.1.0
 sockunion_accept@Base 1.1.0
 sockunion_bind@Base 1.1.0
 sockunion_cmp@Base 1.1.0
 sockunion_connect@Base 1.1.0
 sockunion_dup@Base 1.1.0
 sockunion_free@Base 1.1.0
 sockunion_get_addr@Base 1.1.0
 sockunion_get_addrlen@Base 1.1.0
 sockunion_getpeername@Base 1.1.0
 sockunion_getsockname@Base 1.1.0
 sockunion_hash@Base 1.1.0
 sockunion_same@Base 1.1.0
 sockunion_set@Base 1.1.0
 sockunion_socket@Base 1.1.0
 sockunion_str2su@Base 1.1.0
 sockunion_stream_socket@Base 1.1.0
 str2family@Base 1.1.0
 str2in6_addr@Base 1.1.0
 str2prefix@Base 1.1.0
 str2prefix_eth@Base 1.1.0
 str2prefix_ipv4@Base 1.1.0
 str2prefix_ipv6@Base 1.1.0
 str2sockunion@Base 1.1.0
 stream_copy@Base 1.1.0
 stream_dup@Base 1.1.0
 stream_dupcat@Base 1.1.0
 stream_empty@Base 1.1.0
 stream_fifo_clean@Base 1.1.0
 stream_fifo_free@Base 1.1.0
 stream_fifo_head@Base 1.1.0
 stream_fifo_new@Base 1.1.0
 stream_fifo_pop@Base 1.1.0
 stream_fifo_push@Base 1.1.0
 stream_flush@Base 1.1.0
 stream_forward_endp@Base 1.1.0
 stream_forward_getp@Base 1.1.0
 stream_free@Base 1.1.0
 stream_get@Base 1.1.0
 stream_get_endp@Base 1.1.0
 stream_get_getp@Base 1.1.0
 stream_get_ipv4@Base 1.1.0
 stream_get_size@Base 1.1.0
 stream_getc@Base 1.1.0
 stream_getc_from@Base 1.1.0
 stream_getd@Base 1.1.0
 stream_getf@Base 1.1.0
 stream_getl@Base 1.1.0
 stream_getl_from@Base 1.1.0
 stream_getq@Base 1.1.0
 stream_getq_from@Base 1.1.0
 stream_getw@Base 1.1.0
 stream_getw_from@Base 1.1.0
 stream_new@Base 1.1.0
 stream_pnt@Base 1.1.0
 stream_put@Base 1.1.0
 stream_put_in_addr@Base 1.1.0
 stream_put_ipv4@Base 1.1.0
 stream_put_prefix@Base 1.1.0
 stream_putc@Base 1.1.0
 stream_putc_at@Base 1.1.0
 stream_putd@Base 1.1.0
 stream_putf@Base 1.1.0
 stream_putl@Base 1.1.0
 stream_putl_at@Base 1.1.0
 stream_putq@Base 1.1.0
 stream_putq_at@Base 1.1.0
 stream_putw@Base 1.1.0
 stream_putw_at@Base 1.1.0
 stream_read@Base 1.1.0
 stream_read_try@Base 1.1.0
 stream_recvfrom@Base 1.1.0
 stream_recvmsg@Base 1.1.0
 stream_reset@Base 1.1.0
 stream_resize@Base 1.1.0
 stream_set_endp@Base 1.1.0
 stream_set_getp@Base 1.1.0
 stream_write@Base 1.1.0
 string_hash_make@Base 1.1.0
 strlcat@Base 1.1.0
 strlcpy@Base 1.1.0
 terminal_monitor_cmd@Base 1.1.0
 terminal_no_monitor_cmd@Base 1.1.0
 thread_call@Base 1.1.0
 thread_cancel@Base 1.1.0
 thread_cancel_event@Base 1.1.0
 thread_consumed_time@Base 1.1.0
 thread_current@Base 1.1.0
 thread_fetch@Base 1.1.0
 thread_getrusage@Base 1.1.0
 thread_master_create@Base 1.1.0
 thread_master_free@Base 1.1.0
 thread_should_yield@Base 1.1.0
 thread_timer_remain@Base 1.1.0
 thread_timer_remain_second@Base 1.1.0
 timeval_elapsed@Base 1.1.0
 token_cr@Base 1.1.0
 trickle_down@Base 1.1.0
 trickle_up@Base 1.1.0
 vector_copy@Base 1.1.0
 vector_count@Base 1.1.0
 vector_empty_slot@Base 1.1.0
 vector_ensure@Base 1.1.0
 vector_free@Base 1.1.0
 vector_init@Base 1.1.0
 vector_lookup@Base 1.1.0
 vector_lookup_ensure@Base 1.1.0
 vector_only_index_free@Base 1.1.0
 vector_only_wrapper_free@Base 1.1.0
 vector_set@Base 1.1.0
 vector_set_index@Base 1.1.0
 vector_unset@Base 1.1.0
 vrf_add_hook@Base 1.1.0
 vrf_bitmap_check@Base 1.1.0
 vrf_bitmap_free@Base 1.1.0
 vrf_bitmap_init@Base 1.1.0
 vrf_bitmap_set@Base 1.1.0
 vrf_bitmap_unset@Base 1.1.0
 vrf_first@Base 1.1.0
 vrf_iflist@Base 1.1.0
 vrf_iflist_get@Base 1.1.0
 vrf_info_get@Base 1.1.0
 vrf_info_lookup@Base 1.1.0
 vrf_init@Base 1.1.0
 vrf_iter2id@Base 1.1.0
 vrf_iter2iflist@Base 1.1.0
 vrf_iter2info@Base 1.1.0
 vrf_iterator@Base 1.1.0
 vrf_master@Base 1.1.0
 vrf_netns_cmd@Base 1.1.0
 vrf_next@Base 1.1.0
 vrf_socket@Base 1.1.0
 vrf_table@Base 1.1.0
 vrf_terminate@Base 1.1.0
 vty_access_class_cmd@Base 1.1.0
 vty_close@Base 1.1.0
 vty_config_lock@Base 1.1.0
 vty_config_unlock@Base 1.1.0
 vty_cwd@Base 1.1.0
 vty_get_cwd@Base 1.1.0
 vty_hello@Base 1.1.0
 vty_init@Base 1.1.0
 vty_init_vtysh@Base 1.1.0
 vty_ipv6_access_class_cmd@Base 1.1.0
 vty_log@Base 1.1.0
 vty_log_fixed@Base 1.1.0
 vty_login_cmd@Base 1.1.0
 vty_new@Base 1.1.0
 vty_no_restricted_mode_cmd@Base 1.1.0
 vty_node@Base 1.1.0
 vty_out@Base 1.1.0
 vty_read_config@Base 1.1.0
 vty_reset@Base 1.1.0
 vty_restricted_mode_cmd@Base 1.1.0
 vty_serv_sock@Base 1.1.0
 vty_shell@Base 1.1.0
 vty_shell_serv@Base 1.1.0
 vty_stdio@Base 1.1.0
 vty_terminate@Base 1.1.0
 vty_time_print@Base 1.1.0
 who_cmd@Base 1.1.0
 work_queue_add@Base 1.1.0
 work_queue_free@Base 1.1.0
 work_queue_is_scheduled@Base 1.1.0
 work_queue_new@Base 1.1.0
 work_queue_plug@Base 1.1.0
 work_queue_run@Base 1.1.0
 work_queue_unplug@Base 1.1.0
 writen@Base 1.1.0
 zapi_ipv4_route@Base 1.1.0
 zapi_ipv6_route@Base 1.1.0
 zcalloc@Base 1.1.0
 zclient_create_header@Base 1.1.0
 zclient_debug@Base 1.1.0
 zclient_free@Base 1.1.0
 zclient_init@Base 1.1.0
 zclient_new@Base 1.1.0
 zclient_read_header@Base 1.1.0
 zclient_redistribute@Base 1.1.0
 zclient_redistribute_default@Base 1.1.0
 zclient_reset@Base 1.1.0
 zclient_send_message@Base 1.1.0
 zclient_send_requests@Base 1.1.0
 zclient_serv_path@Base 1.1.0
 zclient_serv_path_get@Base 1.1.0
 zclient_serv_path_set@Base 1.1.0
 zclient_socket_connect@Base 1.1.0
 zclient_start@Base 1.1.0
 zclient_stop@Base 1.1.0
 zebra_interface_add_read@Base 1.1.0
 zebra_interface_address_read@Base 1.1.0
 zebra_interface_if_set_value@Base 1.1.0
 zebra_interface_link_params_read@Base 1.1.0
 zebra_interface_link_params_write@Base 1.1.0
 zebra_interface_state_read@Base 1.1.0
 zebra_redistribute_send@Base 1.1.0
 zebra_route_char@Base 1.1.0
 zebra_route_string@Base 1.1.0
 zebra_router_id_update_read@Base 1.1.0
 zfree@Base 1.1.0
 zlog@Base 1.1.0
 zlog_backtrace@Base 1.1.0
 zlog_backtrace_sigsafe@Base 1.1.0
 zlog_debug@Base 1.1.0
 zlog_default@Base 1.1.0
 zlog_err@Base 1.1.0
 zlog_hexdump@Base 1.1.0
 zlog_info@Base 1.1.0
 zlog_notice@Base 1.1.0
 zlog_priority@Base 1.1.0
 zlog_proto_names@Base 1.1.0
 zlog_reset_file@Base 1.1.0
 zlog_rotate@Base 1.1.0
 zlog_set_file@Base 1.1.0
 zlog_set_level@Base 1.1.0
 zlog_signal@Base 1.1.0
 zlog_thread_info@Base 1.1.0
 zlog_warn@Base 1.1.0
 zmalloc@Base 1.1.0
 zprivs_change_caps@Base 1.1.0
 zprivs_change_null@Base 1.1.0
 zprivs_change_uid@Base 1.1.0
 zprivs_get_ids@Base 1.1.0
 zprivs_init@Base 1.1.0
 zprivs_state_caps@Base 1.1.0
 zprivs_state_null@Base 1.1.0
 zprivs_state_uid@Base 1.1.0
 zprivs_terminate@Base 1.1.0
 zrealloc@Base 1.1.0
 zserv_command_string@Base 1.1.0
 zstrdup@Base 1.1.0
