#!/bin/bash

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*"}
set -e
set -u

# creating quaggavty group if it isn't already there
if ! getent group quaggavty >/dev/null; then
        addgroup --system quaggavty >/dev/null
fi

# creating quagga group if it isn't already there
if ! getent group quagga >/dev/null; then
        addgroup --system quagga >/dev/null
fi

# creating quagga user if it isn't already there
if ! getent passwd quagga >/dev/null; then
        adduser \
          --system \
          --ingroup quagga \
          --home /run/quagga/ \
          --no-create-home \
          --gecos "Quagga routing suite" \
          quagga  >/dev/null
fi

# add quagga user to the quaggavty group
adduser quagga quaggavty

# remove old package files if they still exist (in preinst, postinst, postrm -
# see manpage for dpkg-mainscript-helper)
conffiles=(/etc/{{init.d,logrotate.d}/quagga,quagga/{debian.conf,daemons}})
for conffile in ${conffiles[*]}; do
  dpkg-maintscript-helper rm_conffile $conffile 1.1.0-1~ quagga -- "$@"
done

#DEBHELPER#
