#!/bin/bash

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*"}
set -e
set -u

# create quaggavty group
addgroup --system quaggavty > /dev/null

# create quagga group
addgroup --system quagga > /dev/null

# create quagga user
adduser \
  --system \
  --ingroup quagga \
  --home /run/quagga/ \
  --no-create-home \
  --gecos "Quagga routing suite" \
  quagga  > /dev/null

# add quagga user to the quaggavty group
adduser quagga quaggavty

# remove old package files if they still exist (in preinst, postinst, postrm -
# see manpage for dpkg-mainscript-helper)
conffiles=(/etc/{{init.d,logrotate.d}/quagga,quagga/{debian.conf,daemons}})
for conffile in ${conffiles[*]}; do
  dpkg-maintscript-helper rm_conffile $conffile 1.1.0-1~ quagga -- "$@"
done

#DEBHELPER#
