quagga: non-dev-pkg-with-shlib-symlink usr/lib/*/libospfapiclient.so.0.0.0 usr/lib/*/libospfapiclient.so
quagga: non-dev-pkg-with-shlib-symlink usr/lib/*/libospf.so.0.0.0 usr/lib/*/libospf.so
quagga: non-dev-pkg-with-shlib-symlink usr/lib/*/libzebra.so.0.0.0 usr/lib/*/libzebra.so
quagga: non-dev-pkg-with-shlib-symlink usr/lib/*/libfpm_pb.so.0.0.0 usr/lib/*/libfpm_pb.so
quagga: non-dev-pkg-with-shlib-symlink usr/lib/*/libquagga_pb.so.0.0.0 usr/lib/*/libquagga_pb.so

quagga: package-name-doesnt-match-sonames libfpm-pb0 libospf0 libospfapiclient0 libquagga-pb0 libzebra0

quagga: no-symbols-control-file usr/lib/x86_64-linux-gnu/libospfapiclient.so.0.0.0
quagga: no-symbols-control-file usr/lib/x86_64-linux-gnu/libzebra.so.0.0.0
quagga: no-symbols-control-file usr/lib/x86_64-linux-gnu/libospf.so.0.0.0
quagga: no-symbols-control-file usr/lib/x86_64-linux-gnu/libfpm_pb.so.0.0.0
quagga: no-symbols-control-file usr/lib/x86_64-linux-gnu/libquagga_pb.so.0.0.0

quagga: spelling-error-in-binary usr/sbin/pimd writen written
quagga: spelling-error-in-binary usr/lib/x86_64-linux-gnu/libospf.so.0.0.0 writen written
quagga: spelling-error-in-binary usr/lib/x86_64-linux-gnu/libzebra.so.0.0.0 writen written

quagga: spelling-error-in-copyright Ang And
